{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "romgame-android-check",
      "runtimeExecutable": "gradlew.bat",
      "runtimeArgs": ["testDebugUnitTest", "lintDebug", "assembleDebug", "--no-daemon"]
    }
  ]
}
